{"name":"cap-pen-showcase","version":"1.0.0","description":"Professional CAP Pen product showcase website with 3D viewer, plasma simulator, and virtual testing portal","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","next":"^14.0.0","three":"^r158","@react-three/fiber":"^8.14.0","@react-three/drei":"^9.88.0","tailwindcss":"^3.3.0","lucide-react":"^0.292.0"},"devDependencies":{"typescript":"^5.2.0","@types/node":"^20.5.0","@types/react":"^18.2.0","@types/react-dom":"^18.2.0","autoprefixer":"^10.4.16","postcss":"^8.4.31"}}